{
  "name": "myconspector",
  "version": "1.0.0",
  "description": "WIP.",
  "type": "module",
  "license": "MIT",
  "author": "Anastasia Larionova <m1ntyspider@yandex.ru>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintyspider/MyConspector.git"
  },
  "bugs": {
    "url": "https://github.com/mintyspider/MyConspector/issues"
  },
  "homepage": "https://github.com/mintyspider/MyConspector#readme",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mdit/plugin-katex": "^0.23.1",
    "katex": "^0.16.22",
    "markdown-it-mathjax3": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.11.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.1",
    "vitepress": "^2.0.0-alpha.20",
    "vue": "^3.5.0"
  }
}
